# CSharpDesignPatterns

./: CSharpDesignPatterns.sln  README.md
AbstractFactory/: Program.cs
AbstractFactory/Client/: Driver.cs
AbstractFactory/Factory/: GenericFactory.cs
Adapter/: Program.cs
Adapter/Adapted/: DatabaseHelper.cs  WebSiteScanner.cs  XmlFileLoader.cs
Adapter/Adapter/: Connector.cs  DatabaseConnector.cs  HttpStreamConnector.cs  XmlFileConnector.cs
Adapter/Client/: TradingDataImporter.cs
Bridge/: Program.cs
Bridge/Abstraction/: Repository.cs
Bridge/AbstractionRefined/: ClientRepository.cs  ProductRepository.cs
Bridge/ImplementorAbstract/: DataObject.cs
Bridge/ImplementorConcrete/: ClientDataObject.cs  ProductDataObject.cs
Builder/: Program.cs
Builder/FluentBuilder/: House.cs  HouseBuilder.cs  IHouseBuilder.cs
ChainOfResponsibility/: Program.cs
Command/Client/: Program.cs
Composite/: Composite.csproj  Program.cs
Decorator/: Decorator.csproj  Program.cs
Facade/: Program.cs
Flyweight/: Flyweight.csproj  Program.cs
Interpreter/: Program.cs
Iterator/: Program.cs
Mediator/: Program.cs
Memento/: Memento.cs  OriginalObject.cs  Program.cs
NullObject/: Animal.cs  Dog.cs  IAnimal.cs  Program.cs
Observer/: Program.cs
Prototype/: Program.cs
Proxy/: Program.cs
RepositoryAndUnitOfWork/: Program.cs  RepositoryAndUnitOfWork.csproj
RepositoryAndUnitOfWork/DomainModels/: ApplicationUser.cs  Article.cs  ArticleArticleTag.cs  ArticleComment.cs  ArticleRating.cs  ArticleTag.cs  Contact.cs  Portfolio.cs  SiteOrder.cs  SlideShow.cs
RepositoryAndUnitOfWork/ORM/: FreelancerBlogContext.cs
RepositoryAndUnitOfWork/Repositories/: ArticleRepository.cs  ContactRepository.cs  PortfolioRepository.cs  SiteOrderRepository.cs  SlideShowRepository.cs  UserRepository.cs
RepositoryAndUnitOfWork/RepositoryInterfaces/: IArticleRepository.cs  IContactRepository.cs  IPortfolioRepository.cs  IRepository.cs  ISiteOrderRepository.cs  ISlideShowRepository.cs  IUserRepository.cs
RepositoryAndUnitOfWork/UnitOfWorkParts/: IUnitOfWork.cs  UnitOfWork.cs
Singleton/: MoreInfo.txt  Program.cs  SingletonLazy.cs  SingletonWithLock.cs  SingletonWithoutLock.cs
Specification/: BaseSpecification.cs  Basket.cs  BasketWithItemsSpecification.cs  ISpecification.cs  Program.cs  Repository.cs
State/: Program.cs
Strategy/: Program.cs
TemplateMethod/: Program.cs
Visitor/: Program.cs
(+119 files in other folders)
